<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        p {
            background-color: khaki;
            border-style: solid;
            /* border-width: 2px 1px; */
            /* border-width: 1px 2px 3px 4px; */
            /* border-width: 0px 0px 2px 0px; */
            border-width:  0px 0px 0px 5px;
            border-color: darkgoldenrod;
            padding-left: 5px;
            padding-top: 5px;
            padding-bottom: 5px;
        }

        h1,span {
            border: 5px solid gainsboro;
            border-radius: 50%;
        }

        div {
            width: 500px;
            height: 500px;
            border: 5px solid gainsboro;
            border-radius: 50%;
        }
    </style>
    <title>Border</title>
</head>
<body>
    <p>이것은 border를 테스트 하는 p 태그 입니다.</p>

    <h1>이것은 order 를 테스트 하는 h1 태그 입니다.</h1>

    <span>이것은 span</span>

    <div>이것은 div</div>
</body>
</html>